{
  "name": "lolpago",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "node scripts/build-mobile.mjs",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "npm run build:mobile && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "sync:champions": "node scripts/sync-champions.mjs",
    "sync:knowledge": "node scripts/sync-champion-knowledge.mjs",
    "gen:level-power": "node scripts/generate-level-power.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@base-ui/react": "^1.4.1",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@dnd-kit/core": "^6.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
